{
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "npm run build && git subtree push --prefix dist origin gh-pages",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-hb": "^5.1.0",
    "gulp-sass": "^2.3.1",
    "handlebars-layouts": "^3.1.3"
  }
}
